<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tv_titulo"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/id_cachorro"
        android:id="@+id/et_id1"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/id_cachorro"
        android:id="@+id/et_id2"
        app:layout_constraintTop_toBottomOf="@id/et_id1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/butao"
        android:id="@+id/bt_comprar"
        app:layout_constraintTop_toBottomOf="@id/et_id2"
        android:onClick="comprar"
        />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/chorro"
        android:id="@+id/iv_img1"
        app:layout_constraintTop_toBottomOf="@id/bt_comprar"
        android:layout_margin="10dp"
        />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/carro"
        android:id="@+id/iv_img2"
        app:layout_constraintLeft_toRightOf="@id/iv_img1"
        app:layout_constraintTop_toBottomOf="@id/bt_comprar"
        android:layout_margin="10dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>